%
\begin{titlepage}
    \begin{center}
        {\bfseries ĐẠI HỌC THĂNG LONG\\Khoa Toán - Tin}
    \end{center}
    \begin{figure}[!ht]
        \centering
        \includegraphics[scale = 0.4]{Image/LogoTLU}
    \end{figure}
    \begin{center}
`       {\Large \bfseries BÀI TẬP LỚN\\}
        \vspace*{1cm}
        {\huge \bfseries  Sử dụng Maple biểu diễn bài toán tìm bao lồi trên mặt phẳng với thuật toán chuỗi đơn điệu - Monotone chain.}
    \end{center}
    \vspace*{1cm}
    \begin{flushright}
        \parbox[l]{8cm}{
            \bfseries
            \begin{tabular}{ l  l }
                Sinh viên thực hiện:& Nguyễn Tú Anh \\
                MSV:& A29888  \\
                Môn học:& Thực hành tính toán\\
                Giáo viên hướng dẫn:& Nguyễn Hữu Điển \\
            \end{tabular}
        }
    \end{flushright}
    \vfill
    \centerline{\bf HÀ NỘI - 2019}
\end{titlepage}
\markboth{{\it  Sử dựng Maple biểu diễn và thể hiện thuật toán tìm bao lồi  trên mặt phẳng với thuật toán chuỗi đơn điệu - Monotone chain.}}{{\it  Bao lồi 2D - Monotone chain - Maple17}}
\vfill
\hrule
\thispagestyle{empty}