\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}\IeC {\DJ }\IeC {\d i}nh ngh\IeC {\~\i }a}{1}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\DJ }i\IeC {\h \ecircumflex }m trong}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\DJ }i\IeC {\h \ecircumflex }m bi\IeC {\^e}n}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}T\IeC {\d \acircumflex }p m\IeC {\h \ohorn }, t\IeC {\d \acircumflex }p \IeC {\dj }\IeC {\'o}ng}{1}{section.1.3}}
\@writefile{toc}{\contentsline {paragraph}{T\IeC {\d \acircumflex }p m\IeC {\h \ohorn }}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{T\IeC {\d \acircumflex }p \IeC {\dj }\IeC {\'o}ng}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}T\IeC {\d \acircumflex }p l\IeC {\`\ocircumflex }i}{1}{section.1.4}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Ph\IeC {\'a}t bi\IeC {\h \ecircumflex }u k\IeC {\'\ecircumflex }t qu\IeC {\h a}}{2}{part.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\DJ }i\IeC {\`\ecircumflex }u ki\IeC {\d \ecircumflex }n c\IeC {\`\acircumflex }n v\IeC {\`a} \IeC {\dj }\IeC {\h u} \IeC {\dj }\IeC {\h \ecircumflex } m\IeC {\d \ocircumflex }t h\IeC {\`a}m l\IeC {\`a} li\IeC {\^e}n t\IeC {\d u}c}{2}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\DJ }\IeC {\d i}nh l\IeC {\'y} c\IeC {\d \uhorn }c \IeC {\dj }\IeC {\d a}i}{2}{section.2.2}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Ch\IeC {\'\uhorn }ng minh \IeC {\dj }\IeC {\d i}nh l\IeC {\'y}}{3}{part.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Bolzano-Weierstrass}{3}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ph\IeC {\'a}t bi\IeC {\h \ecircumflex }u}{3}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ch\IeC {\'\uhorn }ng minh}{3}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}\IeC {\DJ }\IeC {\d i}nh l\IeC {\'y} b\IeC {\h \ocircumflex } tr\IeC {\d \ohorn }}{3}{subsubsection.3.1.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\DJ }\IeC {\d i}nh l\IeC {\'y} 13.2.3 (Bao \IeC {\dj }\IeC {\'o}ng v\IeC {\`a} h\IeC {\d \ocircumflex }i t\IeC {\d u})}{3}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\DJ }\IeC {\d i}nh l\IeC {\'y} 13.2.4}{3}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Ch\IeC {\'\uhorn }ng minh}{3}{subsubsection.3.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ma tr\IeC {\d \acircumflex }n s\IeC {\h a}n xu\IeC {\'\acircumflex }t}{4}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ph\IeC {\'a}t bi\IeC {\h \ecircumflex }u}{4}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ch\IeC {\'\uhorn }ng minh}{4}{subsection.3.2.2}}
