\relax 
\providecommand*\new@tpo@label[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline C\IeC {\^a}u 1:}{2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline C\IeC {\^a}u 2:}{2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline C\IeC {\^a}u 3:}{2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline C\IeC {\^a}u 4:}{2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline C\IeC {\^a}u 5:}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline C\IeC {\^a}u 1:}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline C\IeC {\^a}u 2:}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline C\IeC {\^a}u 3:}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline C\IeC {\^a}u 4:}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline C\IeC {\^a}u 5:}{5}}
